{
	"color_scheme": "Packages/Color Scheme - Default/Sixteen.sublime-color-scheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"node_modules/*/*.*"
	],
	"folder_exclude_patterns":
	[
		"tmp/cache",
		"public/assets",
		".git"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"~/.rbenv/shims"
		],
		"windows":
		[
		]
	},
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wordWrap": true
}
